<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eventi Security</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Marmelad&display=swap');
/*:root {
  /*--url-image: url(https://picsum.photos/id/3/1920/1200?random=1); 
}*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
}

.text {
  font-family: "Marmelad", sans-serif;
  font-weight: 400;
  font-style: normal;
}
img{
  max-width: 15em;
  height: auto;
}


section.first {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  height: 100vh;
  background: #000;
}

.banner {   
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;  
  text-align: center;
  width:100%;
  height: 100vh;     
  overflow: hidden; 
  background-color: #43131f;  
  /*background-image: var(--url-image);
  background-repeat: no-repeat;*/
  background-position: center center;  
  background-size: cover;
  color: #FFF; 
  animation: roundAnimation 3s;
  text-shadow: 0 0 5px rgba(0,0,0,0.7);  
}

.banner__item { 
  padding:2vh 2rem;
  opacity: 0;
  transform: translateY(-30%);
}

.title {
  font-size: 3rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 3px; 
}

.subtitle {
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 2px; 
}

.showImage {   
  animation: showImage 3s; 
}

.slideInBottom {   
  opacity:1;
  animation: slideInBottom .5s;
  transform: translateY(0);
}

@media screen and (min-width:750px) {
  .title {
    font-size: 5rem;
  }
  .subtitle {
    text-transform: uppercase;
    font-size: 2.4rem;
  }
}

@keyframes roundAnimation {
  0%   { background:#555; width: 0; height:0; opacity:0; transform: translateX(-700px) rotate(0deg); border-radius: 0;}  
  40%  { background:#333; width: 50px; height:50px; opacity:1; transform: translateX(0) rotate(360deg); border-radius: 0;}
  65%  { background:#222; width: 25px; height:25px; transform: translateX(0); border-radius: 50%; }
  85%  { background:#111; height:0; padding:0; }
  90%  { height:0; padding:0; }
  100% { background-image: var(--url-image); }
}

@keyframes showImage {
  from {
    opacity:0;
  }  
  75% { opacity:0; } 
  to {
    opacity:1;
  }
}

@keyframes slideInBottom {
  from {
    opacity:0;
    transform: translateY(-30%);
  }   
  to {
    opacity:1;
    transform: translateY(0);
  }
}
  </style>
</head>
<body>
  <section class="first">
    <div class="banner">
      <h1 class="banner__item title"><span><img src="img/logo.png" alt="Eventi-Sécurity"></span></h1>
      <p class="banner__item subtitle"><span>
          Votre partenaire de confiance pour une sécurité de Haut Niveau
        </span></p>
      <p class="banner__item text"><span></span></p>
    </div>
  </section>
<script>
    const animate = (cl, delay) => {
  setTimeout(() => {
    document.querySelector(cl).classList.add('slideInBottom');
  }, delay);
}

animate('.title', 2800);
animate('.subtitle', 3300);
animate('.text', 3800);
setTimeout(function() {
  document.location.href = "https://mbrkyms.github.io/eventi-security";
}, 6000);
</script>
</body>
</html>